#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/employee_db
db.username=postgres
db.password=1234
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
#EntityManager Configuration:
db.entitymanager.packages.to.scan=com.mvc.domain
NotEmpty.userForm.name=Name is required!
NotEmpty.userForm.login=Login is required!
NotEmpty.userForm.password=Password is required!

